<header>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"></div>
                <ul>
                    <li class="menu__item"><a href="" class="menu__item-link" data-scroll>Инфо</a></li>
                    <li class="menu__item"><a href="" class="menu__item-link" data-scroll>Портфолио</a></li>
                    <li class="menu__item"><a href="" class="menu__item-link" data-scroll>Контакты</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>