@import 'vars';


body {
    font-family: 'Circe', sans-serif;
}



.container {
    max-width: ($containerWidth + $containerPadding) + px;
    width: 100%;
    margin: 0 auto;
    padding: 0 $containerSidePadding+px;

    @media (max-width: $breakpoint992) {
        max-width: 970px;
    };
    
    @media (max-width: $breakpoint768) {
        max-width: 750px;
    };

    @media (max-width: $breakpoint480) {
        max-width: none;
    };


}


body {
    &.locked {
        overflow: hidden;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}