nav {
    background-color: rgba($color: #41b463, $alpha: 1.0);
    overflow: hidden;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo {
    a {
        color: white;
    }
}

.menu {
    display: flex;

    &__item {
        margin-left: 25px;
    }

    &__item-link {
        color: white;
    }
}


.burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: $burgerBreakpoint) {
    .menu {
        position: fixed;
        background-color: rgb(70, 25, 70);
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: none;

        &.active {
            display: flex;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            pointer-events: all;
            justify-content: center;
            align-items: center;
            z-index: 22;
            animation: fade 0.1 linear;
        }
    }

    .burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 102;
        cursor: pointer;

    } 
}