@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Bold.ttf");
  font-weight: 700;
}
body {
  font-family: "Circe", sans-serif;
}

.container {
  max-width: 1148px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}